{
    "name": "Chrome notification",
    
    "version": "1.0",

    "content_scripts": [
        {
          "matches": ["http://*/*", "https://*/*"],
          "js": [
            "js/app.js"
          ]
        }
      ],
    
    "description": "This Chrome extension reminds user about an app and also about news and new releases",
    
    "background": {
        "scripts": [".js/background.js"],
        "persistent": false
      },
      "incognito": "split",
      "permissions": [
        "activeTab"
      ],

      "icons": {
        "32": "icon1.svg"
        },

    "manifest_version": 2 
   
    
  }